WpfCustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCustomControls">
    <Style TargetType="{x:Type local:CustomBezier2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomBezier2}">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type local:BezierSegmentData}">
                            <local:SegmentBezierControl/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas >
                            <ItemsControl ItemsSource="{TemplateBinding BezierSegments}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Ellipse Stroke="{TemplateBinding Foreground}"
                                     Fill="{TemplateBinding Foreground}"
                                     StrokeThickness="{TemplateBinding StrokeThickness}"
                                     Visibility="{TemplateBinding PathPointVisibility}"
                                     Width="{TemplateBinding PointDiameter}" Height="{TemplateBinding PointDiameter}"
                                     Canvas.Left="{Binding CenterPoint.X, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                     Canvas.Top="{Binding CenterPoint.Y, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            </Ellipse>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
