WpfAppTestBezier/View/Bezier2.xaml

<UserControl x:Name="bezier2" x:Class="WpfAppTestBezier.View.Bezier2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTestBezier.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"-->
    <Canvas >
        <!--ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=BezierSegments}"-->
        <ItemsControl x:Name="ItemsBezierSegment" 
                      DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext}" 
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=BezierSegments}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Path Stroke="{Binding ElementName=bezier2, Path=Foreground}" StrokeThickness="{Binding ElementName=bezier2, Path=StrokeThickness,FallbackValue=0.1363636363636364}" >
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="False" StartPoint="{Binding StartPoint}">
                                        <BezierSegment Point1="{Binding Point1}"
                                           Point2="{Binding Point2}"
                                           Point3="{Binding FinishPoint}">
                                        </BezierSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Path x:Name="pathPoint" Stroke="{Binding ElementName=bezier2, Path=Foreground}" Fill="{Binding ElementName=bezier2, Path=Foreground}" 
              StrokeThickness="{Binding ElementName=bezier2, Path=StrokeThickness,FallbackValue=0.1363636363636364}" Visibility="Collapsed">
            <Path.Data>
                <EllipseGeometry x:Name="point" />
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
