WpfAppTestBezier/View/Bezier.xaml

<UserControl x:Name="bezier" x:Class="WpfAppTestBezier.View.Bezier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTestBezier.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Canvas>
        <Path Stroke="{Binding ElementName=bezier, Path=Foreground}" 
          StrokeThickness="{Binding ElementName=bezier, Path=StrokeThickness,FallbackValue=0.1363636363636364}" >
            <!--Stroke="#FFFFE500" Panel.ZIndex="2" StrokeThickness="{Binding AxesStrokeThickness,FallbackValue=0.1363636363636364}">-->
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="pathFigure" IsClosed="False">
                        <PolyBezierSegment   x:Name="polyBezier"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="pathPoint" Stroke="{Binding ElementName=bezier, Path=Foreground}" Fill="{Binding ElementName=bezier, Path=Foreground}" 
              StrokeThickness="{Binding ElementName=bezier, Path=StrokeThickness,FallbackValue=0.1363636363636364}" Visibility="Collapsed"> 
            <Path.Data>
                <EllipseGeometry x:Name="point" />
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
