WpfAppTestBezier/MainWindow.xaml

<Window x:Class="WpfAppTestBezier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTestBezier"
        xmlns:view="clr-namespace:WpfAppTestBezier.View"
        xmlns:vw="clr-namespace:WpfAppTestBezier.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="970" Width="1500" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <vw:MainWindowViewModel/>
    </Window.DataContext>
    <Canvas>

        <Canvas Canvas.Top="25" Canvas.Left="50" Width="500" Height="250">
            <Border  Width="500" Height="250" Background="Gray" CornerRadius="10,10,10,10"/>
            <TextBlock Text="CPU:" Canvas.Top="10" Background="Gray" FontSize="20" Width="500"  TextAlignment="Center"  />
            <TextBlock Text="{Binding CPUName}" Canvas.Top="40" Background="Gray" FontSize="20" Width="500" TextAlignment="Center"  />
            <TextBlock Text="CPU Usage( 100% - на каждое ядро ):" Canvas.Top="70" Background="Gray" FontSize="20" Width="500"  TextAlignment="Center"  />
            <TextBlock Text="{Binding CPUUsage}" Canvas.Top="100" Background="Gray" FontSize="20" Width="500" TextAlignment="Center"  />
        </Canvas>
        <Canvas Canvas.Top="25" Canvas.Left="600" Width="400" Height="250">
            <Border  Width="400" Height="250" Background="Gray" CornerRadius="10,10,10,10"/>
            <Button Canvas.Left="50" Canvas.Top="20" Content="Тест CPU usage" Command="{Binding Testcpuusage}"/>
            <Button Canvas.Left="50" Canvas.Top="50" Content="Запустить тест кривой" Command="{Binding TestBezierSoursePointsStart}"/>
            <Button Canvas.Left="200" Canvas.Top="50" Content="Остановить тест кривой" Command="{Binding TestBezierSoursePointsStop}"/>
            <TextBlock Text="Расстояние между точками" Canvas.Top="80" Background="Gray" FontSize="20" Width="400"  TextAlignment="Center"  />
            <ComboBox Canvas.Left="50" Canvas.Top="120" Width="100"                    
                      SelectedIndex="{Binding LengthIndex}" >
                <ComboBoxItem Content="СЛУЧАЙНОЕ"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="150"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="250"/>
                <ComboBoxItem Content="300"/>
                <ComboBoxItem Content="350"/>
            </ComboBox>
        </Canvas>

        <Canvas Canvas.Top="300" Canvas.Left="50" Width="950" Height="550" ClipToBounds="True">
            <Border  Width="950" Height="550" Background="#FF9CA48A" CornerRadius="10,10,10,10"/>
            <view:Bezier x:Name="trackingLine"  Foreground="#FFFFE500" Panel.ZIndex="102"  IsVisiblePoint="True" 
                                  StrokeThickness="2"  HeadPointVisibled="True" _SoursePoints="{Binding BezierSoursePoints}"
                                  Visibility="Visible">
            </view:Bezier>
        </Canvas>


    </Canvas>
</Window>
