WpfAppTestBezier/MainWindow.xaml

<Window x:Class="WpfAppTestBezier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTestBezier"
        xmlns:view="clr-namespace:WpfAppTestBezier.View"
        xmlns:vw="clr-namespace:WpfAppTestBezier.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="970" Width="1500" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <vw:MainWindowViewModel/>
    </Window.DataContext>
    <Canvas>

        <Canvas Canvas.Top="25" Canvas.Left="50" Width="500" Height="250">
            <Border  Width="500" Height="250" Background="Gray" CornerRadius="10,10,10,10"/>
            <TextBlock Text="CPU:" Canvas.Top="10" Background="Gray" FontSize="20" Width="500"  TextAlignment="Center"  />
            <TextBlock Text="{Binding CPUName}" Canvas.Top="40" Background="Gray" FontSize="20" Width="500" TextAlignment="Center"  />
            <TextBlock Text="CPU Usage( 100% - на каждое ядро ):" Canvas.Top="70" Background="Gray" FontSize="20" Width="500"  TextAlignment="Center"  />
            <TextBlock Text="{Binding CPUUsage}" Canvas.Top="100" Background="Gray" FontSize="20" Width="500" TextAlignment="Center"  />
        </Canvas>
        <Canvas Canvas.Top="25" Canvas.Left="600" Width="400" Height="250">
            <Border  Width="400" Height="250" Background="Gray" CornerRadius="10,10,10,10"/>
            <Button Canvas.Left="50" Canvas.Top="20" Content="Тест CPU usage" Command="{Binding Testcpuusage}"/>
            <Button Canvas.Left="50" Canvas.Top="50" Content="Запустить тест кривой" Command="{Binding TestBezierSoursePointsStart}"/>
            <Button Canvas.Left="200" Canvas.Top="50" Content="Остановить тест кривой" Command="{Binding TestBezierSoursePointsStop}"/>
            <TextBlock Text="Расстояние между точками" Canvas.Top="80" Background="Gray" FontSize="20" Width="400"  TextAlignment="Center"  />
            <ComboBox Canvas.Left="50" Canvas.Top="120" Width="100"                    
                      SelectedIndex="{Binding LengthIndex}" >
                <ComboBoxItem Content="СЛУЧАЙНОЕ"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="150"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="250"/>
                <ComboBoxItem Content="300"/>
                <ComboBoxItem Content="350"/>
            </ComboBox>
        </Canvas>

        <Canvas Canvas.Top="300" Canvas.Left="50" Width="950" Height="550" ClipToBounds="True">
            <Border  Width="950" Height="550" Background="#FF9CA48A" CornerRadius="10,10,10,10"/>
            <view:Bezier x:Name="trackingLine"  Foreground="#FFFFE500" Panel.ZIndex="102"  IsVisiblePoint="True" 
                                  StrokeThickness="2"  HeadPointVisibled="True" _SoursePoints="{Binding BezierSoursePoints}"
                                  Visibility="Visible">
            </view:Bezier>

            <view:Bezier2 Foreground="#FFFFE500" Panel.ZIndex="102"  IsVisiblePoint="True" 
                                  StrokeThickness="2"  HeadPointVisibled="True" _SoursePoints="{Binding BezierSoursePoints2}"
                                  Visibility="Visible">
            </view:Bezier2>

            <!--<Path Stroke="Red" StrokeThickness="3" >
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="559.6062962827477, 111.59100819014418">
                            <BezierSegment Point1="559.6062962827477, 111.59100819014418" 
                                           Point2="607.1946087008407,59.492454798344454" 
                                           Point3="647.8028076897363, 64.45953913138314">
                            </BezierSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Red" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="647.8028076897363, 64.45953913138314">
                            <BezierSegment Point1="688.4110066786318, 69.42662346442182" 
                                           Point2="682.4623053271164, 101.17219984157748" 
                                           Point3="722.0390922383301, 131.45934552229895">
                            </BezierSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Red" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="722.0390922383301,131.45934552229895">
                            <BezierSegment Point1="761.6158791495438, 161.74649120302035" 
                                           Point2="760.9969615541711, 165.40627640781656" 
                                           Point3="806.1099553345913, 185.60812185426897">
                            </BezierSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>-->


        </Canvas>


    </Canvas>
</Window>
